* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    overflow-x: hidden;
}
ul, li , a{
    color: #222;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(168, 168, 168);
    border-radius: 50px;
}
#container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box1{
    overflow: hidden;
    width: 100%;
    height: 1440px;
}
.box2{
    overflow: hidden;
    width: 100%;
    height: 1440px;
}
.box3{
    overflow: hidden;
    width: 100%;
    height: 1440px;
}
.box4{
    overflow: hidden;
    width: 100%;
    height: 1440px;
}
/* -------------------------- HEADER ----------------------------------- */
#header{
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 1000;
    height: 70px;
    padding: 3rem;
    justify-content: space-around;
}
#menu{
    display: flex;
    gap: 1rem;
}
#menu_btn{
    display: none;
}
.agendar{
    padding: .5rem;
    color: #26d366;
    text-shadow: #000 1px 0px 2px;
    border: solid 1px #2B3391;
    border-radius: 50px;
    margin-left: 50px;
    font-size: 1.7rem;
    font-weight: bold;
}
.agendar:hover{
    background-color: #26d366;
    color: #fff;
}
#menu a{
    display: block;
    padding: .5rem;
    color: #2B3391;
    padding: 10px;
}
#menu a:hover{
    background-color: #2B3391;
    color: #fff;
}
/* -------------------------- MAIN ---------------------------- */
/* -------------------------- HOME ---------------------------- */
#home{
    position: relative;
    background-image: url(../Images/BG1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
#home > .ODLogo{
    position: relative;
    width: 300px; 
    top: 35%; 
    left: 45%;
    font-size: 6rem;
    color: #4d4d4d;
}
#home > .ODName{
    position: relative;
    width: max-content; 
    top: 35%; 
    left: 45%;
    font-size: 3rem;
    color: #4d4d4d;
}
#home > p{
    position: relative;
    width: 30%;
    top: 40%; 
    left: 60%;
    color: #2B3391;
    white-space:initial;
    text-align: justify;
    font-size: 2rem;
    letter-spacing: 3px;
    overflow-x: hidden;
}
/* -------------------------- SERVIÃ‡OS ---------------------------- */
#servicos{
    position: relative;
    background-image: url(../Images/BG2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
.box2 > h1{
    position: relative;
    max-width: max-content;
    top: 15%;
    left: 10%;
    letter-spacing: 7px;
    font-size: 5rem;
    color: #2B3391;
}
.SContent{
    position: relative;
    width: max-content;
    display: grid;
    grid-template-areas: 
    "Service1 Service2"
    "SName1 SName2"
    "Service3 Service4"
    "SName3 SName4";
    gap: 20px 50px;
    top: 25%;
    left: 12%;
    overflow: auto;
}
.SContent > img{
    width: 450px;
    height: 300px;
    object-fit: cover;
    border-radius: 50px;
    border:solid 2px #222;
}
.SContent > h2{
    margin-left: 20px;
    width: 400px;
    overflow-x: auto;
    color: #2B3391;
}
.Service1{
    grid-area: Service1;
}
.Service2{
    grid-area: Service2;
}
.Service3{
    grid-area: Service3;
}
.Service4{
    grid-area: Service4;
}
/* -------------------------- EQUIPE ---------------------------- */
#equipe{
    position: relative;
    background-image: url(../Images/BG3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
.box3 > h1{
    position: relative;
    max-width: max-content;
    top: 10%;
    margin: auto;
    letter-spacing: 7px;
    font-size: 5rem;
    color: #2B3391;
}
.EContent{
    position: relative;
    width: max-content;
    display: grid;
    grid-template-areas: 
    "P1 P2"
    "PName1 PName2"
    "P3 P4"
    "PName3 PName4";
    gap: 20px 200px;
    top: 20%;
    margin: auto;
    overflow: auto;
}
.EContent > img{
    width: 500px;
    height: 350px;
    object-fit: cover;
    border-radius: 50px;
    border:solid 2px #222;
}
.EContent > h2{
    margin-left: 20px;
    width: 400px;
    overflow-x: auto;
    color: #2B3391;
}
.P1{
    grid-area: P1;
}
.P2{
    grid-area: P2;
}
.P3{
    grid-area: P3;
}
.P4{
    grid-area: P4;
}
/* -------------------------- CONTATO ---------------------------- */
#contato{
    position: relative;
    background-image: url(../Images/BG4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
.box4 > h1{
    position: relative;
    max-width: max-content;
    margin: auto;
    top: 10%;
    font-size: 5rem;
    color: #2B3391;
}
.box4 > p{
    position: relative;
    max-width: max-content;
    margin: auto;
    top: 30%;
    font-size: 3.5rem;
    color: #2B3391;
    letter-spacing: 3px;
}
.box4 > a{
    position: relative;
    display: block;
    width: max-content;
    margin: auto;
    top: 50%;
    padding: 1%;
    font-size: 4rem;
    letter-spacing: 7px;
    border-radius: 100px;
    background-size: 250% 100%;
    background-image: linear-gradient(to right, 
    rgba(0, 180, 255, 1), 
    rgba(0, 200, 255, .5), rgba(0, 200, 255, .7), rgba(0, 255, 255, 1));
    box-shadow: 0 4px 15px 0 rgba(0, 180, 255, 0.75);
    transition: all .5s ease-in-out;
}
.box4 > a:hover{
    box-shadow: rgba(0, 180, 255, 0.3) -15px -15px 10px, 
                rgba(0, 180, 255, 0.3) 15px 15px 10px;
    background-position: 100% 0;
    transition: all .4s ease-in-out;
}
/* --------------------------FOOTER ---------------------------- */

#footer {
    width: 100vw;
    height: 200px;
    position: relative;
    box-sizing: border-box;
}
.line {
    background-color: #222;
    height: 2px;
    width: 50%;
    top: 100px;
    left: 25%;
    opacity: .1;
    position: absolute;
}
.container{
    margin: auto;
    max-width: 50%;
    text-align: center;
    overflow-x: hidden;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.footer_item{
    width: 25%;
    padding: 0 50px 20px 0;
}
.footer_item h2{
    color: #222;
    position: relative;
    margin-bottom: 35px;
    
}
.footer_item h2::before{
    content: '';
    position: absolute;
    bottom: -10px;
    background-color:rgba(95, 95, 95,.5);
    height: 2px;
    box-sizing: border-box;
    width: 60px;
}
.footer_item ul i{
    margin-right: 10px;
}
.footer_item ul a{
    display: block;
    transition: all 0.3s ease;    
}
.footer_item ul a:hover{
    color: black;
    padding-left: 10px;
}

.footer_item ul :not(:last-child){ 
    margin-bottom: 10px;
}
.social_links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, .2);
    margin:0 10px 10px 0;
    color: #222;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s ease;
}
.social_links a:hover{
    color:#fff;
    background-color: #222
}

@media (max-width: 1000px){
    .footer_item {
        width: 50%;
        margin-bottom: 30px;
    }
}
